# poetize-ghz

./: README.md
ghzbk-ui/: index.html  package-lock.json  package.json  vite.config.mjs
ghzbk-ui/src/: App.vue  main.js
ghzbk-ui/src/api/admin/: index.js
ghzbk-ui/src/api/article/: index.js
ghzbk-ui/src/api/back/: index.js
ghzbk-ui/src/api/comment/: index.js
ghzbk-ui/src/api/family/: index.js
ghzbk-ui/src/api/public/: index.js
ghzbk-ui/src/api/resource/: index.js
ghzbk-ui/src/api/sysConfig/: index.js
ghzbk-ui/src/api/test/: index.js
ghzbk-ui/src/api/upload/: index.js
ghzbk-ui/src/api/user/: index.js
ghzbk-ui/src/api/webInfo/: index.js
ghzbk-ui/src/api/weiYan/: index.js
ghzbk-ui/src/assets/css/: index.css
ghzbk-ui/src/components/: SvgIcon.vue  about.vue  article.vue  articleList.vue  favorite.vue  friend.vue  funny.vue  home.vue  index.vue  letter.vue  love.vue  message.vue  myAside.vue  sort.vue  travel.vue  user.vue  weiYan.vue
ghzbk-ui/src/components/admin/: admin.vue  commentList.vue  configList.vue  loveList.vue  main.vue  postEdit.vue  postList.vue  resourceList.vue  resourcePathList.vue  sortList.vue  treeHoleList.vue  userList.vue  verify.vue  webEdit.vue  welcome.vue
ghzbk-ui/src/components/admin/common/: myHeader.vue  sidebar.vue
ghzbk-ui/src/components/comment/: comment.vue  commentBox.vue  graffiti.vue
ghzbk-ui/src/components/common/: card.vue  emoji.vue  loader.vue  myFooter.vue  photo.vue  printer.vue  proButton.vue  proPage.vue  proTag.vue  process.vue  sortArticle.vue  treeHole.vue  twoPoem.vue  uploadPicture.vue  videoPlayer.vue  zombie.vue
ghzbk-ui/src/router/: index.js
ghzbk-ui/src/store/: index.js
ghzbk-ui/src/styles/: variable.scss
ghzbk-ui/src/utils/: ajaxUpload.js  bubble.js  common.js  constant.js  request.js
ghzbk-web-server/: pom.xml
ghzbk-web-server/src/main/java/com/ld/poetry/: PoetryApplication.java
ghzbk-web-server/src/main/java/com/ld/poetry/controller/: TreeHoleController.java  WeiYanController.java
ghzbk-web-server/src/main/java/com/ld/poetry/im/http/controller/: ImChatGroupController.java  ImChatGroupUserController.java  ImChatUserFriendController.java  ImChatUserGroupMessageController.java
ghzbk-web-server/src/main/java/com/ld/poetry/service/impl/: UserServiceImpl.java
ghzbk-web-server/src/main/java/com/ld/poetry/utils/: CodeGenerator.java  CommonQuery.java  DataSourceProperties.java  PoetryUtil.java
ghzbk-web-server/src/main/java/com/ld/poetry/utils/mail/: MailProperties.java  MailUtil.java
ghzbk-web-server/src/main/java/com/ld/poetry/vo/: ArticleVO.java  UserVO.java
ghzbk-web-server/src/main/resources/: application.yml
ghzbk-web-server/src/test/java/com/ld/poetry/: CodeGeneratorTests.java
